# From tmux-sensible

## Options
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -s default-terminal 'screen-256color'
set -g focus-events on
set -wg aggressive-resize on

## Bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a last-window
bind C-p previous-window
bind C-n next-window
bind R source-file ~/.config/tmux/tmux.conf \; \
  display-message "Sourced config"

# Tmux on Windows SSH is weird if escape-time is 0
set -s escape-time 50

# Mouse is sometimes good
set -g mouse on

# Don't use login shell
set -g default-command $SHELL

# True color capability
set -sa terminal-overrides ',xterm-256color:Tc'
setenv -g COLORTERM truecolor

# Start windows and panes at 1
# from https://unix.stackexchange.com/a/35932
set -g base-index 1
set -wg pane-base-index 1

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# STYLES
set -g pane-border-style 'fg=colour7'
set -g pane-active-border-style 'fg=colour11'
set -g status-style 'bg=colour234 fg=colour15'

set -g status-left "#{?#{==:#S,main},,#[bg=colour5] #S #[bg=default] }"
set -g window-status-separator ''
set -g window-status-style 'fg=colour7'
set -g window-status-current-style 'bg=colour238 fg=colour15'
set -g window-status-format ' #I:#W#{p1:window_flags} '
set -g window-status-current-format " \
#[fg=colour10]#I#[fg=default]\
#[fg=colour7]:#[fg=default]\
#W\
#[fg=colour7]#{p1:window_flags}#[fg=default] "

set -g status-right-length 60
